<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c014 79.156821, 2014/08/29-03:07:50        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>EdgardEdition</xmpDM:artist>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2011</xmp:CreateDate>
         <xmp:CreatorTool>Audacity (libsndfile-1.0.18)</xmp:CreatorTool>
         <xmp:MetadataDate>2015-02-24T20:09:44-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-02-24T20:09:44-05:00</xmp:ModifyDate>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Click 2</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Click 2</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpMM:InstanceID>xmp.iid:8f588e1d-0384-4c88-89a6-23469ac4559a</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8f588e1d-0384-4c88-89a6-23469ac4559a</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:8aadaa9e-0577-4fe7-b695-fb95484bf604</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8aadaa9e-0577-4fe7-b695-fb95484bf604</stEvt:instanceID>
                  <stEvt:when>2015-02-24T20:09:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8f588e1d-0384-4c88-89a6-23469ac4559a</stEvt:instanceID>
                  <stEvt:when>2015-02-24T20:09:44-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2014.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8aadaa9e-0577-4fe7-b695-fb95484bf604</stRef:instanceID>
            <stRef:documentID>xmp.did:8aadaa9e-0577-4fe7-b695-fb95484bf604</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:8aadaa9e-0577-4fe7-b695-fb95484bf604</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>