/* indexOne Mobile CSS */

#indexOne
{
    position: absolute;
    top: 770px;
    left: 0px;
    width: @desktopBreak * 1px;
    height: 768px;
    background-color: orange;
}

#test
{
    position: absolute;
    top:100px;
    left: 100px;
    width: 200px;
    height: 100px;
}
 