 /*
* This is the total size of the course design
*/

#murjmation
{
    position: absolute;
    width: @desktopBreak * 1px;
    height: 768px;
    background-color: purple;
}

/*
* this is the interactive area of the course
*/

#screen
{
    position: absolute;
    width: @desktopBreak * 1px;
    height: 768px;
    background-color: pink;
    overflow: hidden;
}

/*
* All the pages live inside of the #benchmark <div> this slides around to show the new pages
*/

#benchmark
{
    position: relative;
    width: 0px;
    height: 0px;
} 