/* indexOne Mobile CSS */

#indexOne
{
    position: absolute;
    top: 770px;
    left: 0px;
    width: @mobileBreak * 1px;
    height: 768px;
    background-color: yellow;
}

#test
{
    position: absolute;
    top:100px;
    left: 100px;
    width: 200px;
    height: 100px;
}
 
 /*
* This is the total size of the course design
*/

#murjmation
{
    position: absolute;
    width: @mobileBreak * 1px;
    height: 768px;
    background-color: purple;
}

/*
* this is the interactive area of the course
*/

#screen
{
    position: absolute;
    width: @mobileBreak * 1px;
    height: 768px;
    background-color: pink;
    overflow: hidden;
}

/*
* All the pages live inside of the #benchmark <div> this slides around to show the new pages
*/

#benchmark
{
    position: relative;
    width: 0px;
    height: 0px;
}

#progressBar 
{
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 999;
  width: 300px;
}

#progressLabel 
{
  position: absolute;
  left: 40%;
  top: 4px;
  font-weight: bold;
  text-shadow: 1px 1px 0 #fff;
} 