/* indexOne Mobile CSS */

#indexOne
{
    position: absolute;
    top: 770px;
    left: 0px;
    width: @tabletBreak * 1px;
    height: 768px;
    background-color: yellow;
}

#test
{
    position: absolute;
    top:100px;
    left: 100px;
    width: 200px;
    height: 100px;
}
 
  /*
* This is the total size of the course design
*/

#murjmation
{
    position: absolute;
    width: @tabletBreak * 1px;
    height: 768px;
    background-color: purple;
}

/*
* this is the interactive area of the course
*/

#screen
{
    position: absolute;
    width: @tabletBreak * 1px;
    height: 768px;
    background-color: pink;
    overflow: hidden;
}

/*
* All the pages live inside of the #benchmark <div> this slides around to show the new pages
*/

#benchmark
{
    position: relative;
    width: 0px;
    height: 0px;
} 